# mvnTradebull

./: Dockerfile  pom.xml
src/main/java/com/atyeti/tradingApp/: SpringbootBackendApplication.java
src/main/java/com/atyeti/tradingApp/controller/: HomeController.java
src/main/java/com/atyeti/tradingApp/models/: CompanyModel.java  MySharesModel.java  UserModel.java  WatchListModel.java
src/main/java/com/atyeti/tradingApp/repository/: UserRepository.java  WatchListRepository.java
src/main/java/com/atyeti/tradingApp/security/: securityconfiguration.java
src/main/java/com/atyeti/tradingApp/service/: CompanyService.java  HistoryService.java  MyShareService.java  UserService.java  WatchListService.java
src/main/resources/: application.properties
